import VideoAbout from '../../../assets/video.png'

import './about.css'

function About() {
	return (
		<div className='about container '>
			<h3>
				О компании <span>LEANGROUP</span>
			</h3>
			<div className='about-wrapper'>
				<div className='about-aside'>
					<img src={VideoAbout} alt='video-img' />
				</div>
				<div className='about-bside'>
					<p>
						Компания ООО «ЛеанГрупп» начала свою деятельность в 1999 году и на
						сегодняшний день является ведущей компанией по производству
						ламинатных и экструзионных туб.
					</p>
					<p>
						Имея две технологии – для производства ламинатных и экструзионных
						туб, мы предлагаем вам широкий спектр возможностей. Большим
						преимуществом является собственный печатный цех в ламинате и in-line
						печать в экструзии с возможностью различных дополнительных опций
						декора. Особое внимание уделяется работе с поставщиками для контроля
						и поддержания качества производимой нами продукции.
					</p>

					<p>
						С января 2018 года компания стала членом Европейской Ассоциации
						производителей туб (ETMA), что подтверждает сильную позицию бренда и
						на рынке Европы.{' '}
					</p>
				</div>
			</div>
		</div>
	)
}

export default About
